I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 169, in script
    show bg forestfall with fadeleft
  File "game/script.rpy", line 169, in <module>
    show bg forestfall with fadeleft
NameError: name 'fadeleft' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 169, in script
    show bg forestfall with fadeleft
  File "C:\Users\yingy\Downloads\renpy-8.0.3-sdk\renpy-8.0.3-sdk\renpy\ast.py", line 1654, in execute
    paired = renpy.python.py_eval(self.paired)
  File "C:\Users\yingy\Downloads\renpy-8.0.3-sdk\renpy-8.0.3-sdk\renpy\python.py", line 1092, in py_eval
    return py_eval_bytecode(code, globals, locals)
  File "C:\Users\yingy\Downloads\renpy-8.0.3-sdk\renpy-8.0.3-sdk\renpy\python.py", line 1085, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/script.rpy", line 169, in <module>
    show bg forestfall with fadeleft
NameError: name 'fadeleft' is not defined

Windows-10-10.0.19045 AMD64
Ren'Py 8.0.3.22090809
Squirrel's First Winter 1.0
Fri Dec 30 18:34:12 2022
